body {
    font-size: 16px;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    justify-content: flex-start;
    background-color: palegreen; 
}
h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}
h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}
header {
    padding: 40px;
    text-align: center;
    background: #000;
    color: green;
}
nav {
    display: flex;
    background-color: seagreen;
}
nav a {
    color: #000;
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
}
nav a:hover {
    background-color: peru;
}
main {
    display: flex;
    flex-wrap: warp;
}
footer {
    width: 100%;
    bottom: 0;
    padding: 20px;
    text-align: center;
    background: #000;
    color: green;
    margin-top: auto;
}
.products {
    flex: 1;
    background-color: palegreen;
    padding: 50px;
    display: flex;
    flex-wrap: warp;
    justify-content: space-evenly;
}

.card {
    border-style: solid;
    border-width: 1px;
    border-radius: 50px;
    padding: 10px;
    flex: 0 0 300px;
    transform: rotate(8deg);
    box-shadow: 10px 10px 5px #000;
    margin: 20px;
}

.card > header {
    border-radius: 50px 50px 0px 0px;
    padding: 20px;
}
.card > p {
    text-align: center;
}
.card > img {
    width: 100%;
}
@media screen and (max-width: 768px){
    main,
    nav {
        flex-direction: column;
    }
}
    
